{
    "compilerOptions": {
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es5",
        "module": "system",
        "declaration": false,
        "noImplicitAny": false,
        "removeComments": true,
        "noLib": false,
        "sourceMap": true,
        "moduleResolution": "node",
        "sourceRoot": "/app-src",
        "outDir": "dist",
        "rootDir": "src"
    },
	"exclude" : [
		"node_modules"
	],
    "compileOnSave": false

}